.content-container {
  padding: 80px;
  font-family: Arial, sans-serif;
  text-align: center;
}

.features-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.feature-card {
  background-color: #755959;
  border: 1px solid #fcf9f9;
  border-radius: 10px;
  padding: 30px;
  width: 400px;
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.icon-title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.icon {
  font-size: 2rem;
  margin-right: 10px;
}

.title {
  font-size: 1.2rem;
  margin: 0;
}

.feature-card p {
  font-size: 0.95rem;
  line-height: 1.4;
  color: #fcfbfb;
}

h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
}

h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

p {
  margin-bottom: 10px;
  font-size: 1rem;
}
